﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task8", "Task8\Task8.csproj", "{8E467E10-FFAB-4671-AEA3-F3ECFCD84E33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E467E10-FFAB-4671-AEA3-F3ECFCD84E33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E467E10-FFAB-4671-AEA3-F3ECFCD84E33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E467E10-FFAB-4671-AEA3-F3ECFCD84E33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E467E10-FFAB-4671-AEA3-F3ECFCD84E33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69AAE9F6-CC25-4F43-BEA5-C4B3741316BB}
	EndGlobalSection
EndGlobal
